public class QACategoriesCoveredController {
	@AuraEnabled
    public static String getCategories(String Training_Id, Integer Week_Number)
    {
        List<Caliber_Category__c> categories = new List<Caliber_Category__c>();
        String category_names = '';
        Boolean first_pass = true;
        List<Caliber_Assessment__c> assessments = [SELECT Id, Assessment_Category__c FROM Caliber_Assessment__c
                                    WHERE Training_Id__c = :Training_Id AND Week_Number__c = :Week_Number];
        System.debug(assessments);
        List<Id> category_Ids = new List<Id>();
        for(Caliber_Assessment__c c: assessments)
        {
            category_Ids.add(c.Assessment_Category__c);
        }
        System.debug(category_Ids);
        categories = [SELECT Id, Name FROM Caliber_Category__c WHERE Id IN :category_Ids];
        System.debug(categories);
        
        for(Caliber_Category__c cc : categories)
        {
            if(first_pass)
            {
            	category_names = cc.Name;
                first_pass = false;
            }
            else
            {
                category_names += ', ' + cc.Name;
            }
        }
        return category_names;
    }
}