<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="TestStudentComponentController">
    <head>
        <link id="test" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    </head>
    
    <!-- Attributes, note that trainees is currently not in use -->
    <aura:attribute name="trainee" type="Contact"/>
    <aura:attribute name="trainees" type="Contact[]"/>
    <aura:attribute name="icon" type="String" default="utility:question"/>
    <aura:attribute name="iconLabel" type="String" default="Click to change Trainee Assessment"/>
    <aura:handler name="init" value="{!this}" action="{!c.getTrainee}"/>
    
    <hr/>
    <div class="slds-grid slds-wrap">
        <!-- Trainee Name display -->
    	<div class="slds-size_1-of-4">
    		<p style="padding-top:25px; padding-left:30px">{!v.trainee.LastName}, {!v.trainee.FirstName}</p>
    	</div>
        <!-- Nothing here yet, placeholder for flag -->
    	<div class="slds-size_1-of-4" style="padding-top:20px">
       		<!--lightning:button label="Placeholder"/-->
            <lightning:icon label="test2" iconName="" />
    	</div>
        <!-- QC Assessment Icon -->
        <div class="slds-size_1-of-4" style="padding-top:20px">
        	<lightning:icon id="assessmentIcon" label="test" title="{!v.iconLabel}" iconName="{!v.icon}" style="color:red" onclick="{!c.handleClick}"></lightning:icon>
        </div>
        <!-- Notes on trainee section -->
    	<div class="slds-size_1-of-4">
        	<lightning:textArea placeholder="{!'Notes on ' + v.trainee.LastName + ', ' + v.trainee.FirstName}"/>
        </div>
        <i class="fas fa-stroopwafel"></i>
        <lightning:icon src="/assets/icons/standard-sprite/svg/test.svg#icon-heart" alternativeText="Oops"/>
    </div>
</aura:component>